name: clang-tidy

on:
  workflow_dispatch:

jobs:
  tidy-code:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}

      - name: Install Dependencies
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: clang-tidy clang lld llvm libwayland-dev wayland-protocols libxkbcommon-dev xorg-dev

      - name: Set up CMake and Ninja
        uses: lukka/get-cmake@latest
        with:
          cmakeVersion: latest
          ninjaVersion: latest

      - name: Run Clang-Tidy Script
        run: |
          chmod +x ./clang-tidy.sh
          ./clang-tidy.sh

      - name: Commit Fixed Changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Automated: Run clang-tidy fixes"
          file_pattern: '*.cpp *.hpp *.h *.cc *.cxx'

      - name: Upload Clang-Tidy Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: clang-tidy-report
          path: build/clang-tidy-report.txt